<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pseudo-Class-Selector</title>
<style>
header li{
	list-style:lower-greek;
}
a:link{
	text-decoration:none;
	background-color:yellow;
	border:1px black solid;
	color: black;
	display:block;
	width:200px;
	text-align:	center;
	margin-bottom:1px;
	 
}
a:visited {
    color:red;
	text-decoration:overline;
	
}
a:hover, a.active{
	background-color:green;
	color:white;
}
header li:nth-child(3){
		font-size:25px;
}
section div:nth-child(odd){
	background-color:gray;
}

section div:nth-child(5){
	
	font-style:	italic;
}
.auto-style1 {
	font-size: medium;
}
</style>
</head>

<body>
<header class="auto-style1">
<h1 class="auto-style1">Pseudo class Selectors</h1>
<ul>
<li class="auto-style1"><a href="/pragya">Pragya.</a></li>
<li class="auto-style1"><a href="/">Home.</a></li>
<li class="auto-style1"><a href="https://goo.gl/V0Wl6s" target="_blank"> AngularJS</a></li>
<li class="auto-style1"><a href="https://www.facebook.com" target="_blank">Facebook page</a></li>
</ul>
</header>
<section>
<div class="auto-style1">DIV1</div>
<div class="auto-style1">DIV2</div>
<div class="auto-style1">DIV3</div>
<div class="auto-style1">DIV4</div>
<div class="auto-style1">DIV5</div>
<div class="auto-style1">DIV6</div>
<div class="auto-style1">DIV7</div>
<div class="auto-style1">DIV8</div>
<div class="auto-style1">DIV9</div>
<div class="auto-style1">DIV10</div>
<div class="auto-style1">DIV11</div>
<div class="auto-style1">DIV12</div>
<div class="auto-style1">DIV13</div>
</section>
</body>

</html>
